# AZURE
SUBSCRIPTION_ID='078e4b4f-4ee5-4b80-9f3f-877843bab524'
RESOURCE_GROUP='ac_06_azuremlops'
WORKSPACE_NAME='ac06mlops'

# DATASET
DATA_FOLDER='data'
DATASET_NAME='MNIST Handwritten digits'
DATASET_DESCRIPTION='Lots of digits'
DATASET_NEW_VERSION='true'

# DIRECTORIES
TEMP_STATE_DIRECTORY = 'tmp'
ROOT_DIR='root'

# TRAINING
EXPERIMENT_NAME='mnist-experiment'
TRAIN_SCRIPT_NAME = 'train.py'
MODEL_NAME='mnist-model'
MODEL_DESCRIPTION='I do numbers'
REGULARIZATION = '0.5'

# COMPUTE
AML_ENV_NAME='mnist-env'
AML_COMPUTE_CLUSTER_NAME='mnist-cluster'
AML_COMPUTE_CLUSTER_MIN_NODES=0
AML_COMPUTE_CLUSTER_MAX_NODES=1
AML_COMPUTE_CLUSTER_SKU='Standard_D2_v2'